
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #0b1a2d;
            color: #ffffff;
        }

        .wishlist-wrapper {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 40px;
        }

        .wishlist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

        .wishlist-item {
            background-color: #122741;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
        }

        .wishlist-item:hover {
            transform: scale(1.02);
        }

        .wishlist-item img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .wishlist-details {
            padding: 15px;
        }

        .wishlist-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0 0 10px 0;
            color: #e1e9f0;
        }

        .wishlist-price {
            font-size: 1rem;
            color: #89caff;
            margin-bottom: 10px;
        }

        .remove-btn {
            display: inline-block;
            background-color: #89caff;
            color: #0b1a2d;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.2s ease-in-out;
        }

        .remove-btn:hover {
            background-color: #6eb5ff;
        }
    