body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.card h2 {
    font-family: 'Lora', serif;
    font-size: 22px;
    color: #1a2b6d;
    margin-bottom: 20px;
}

.dashboard-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.stat-card {
    flex: 1 1 30%;
    text-align: center;
}

.stat-card h3 {
    font-size: 18px;
    color: #1a2b6d;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e6ed;
    text-align: left;
}

.dashboard-table th {
    background-color: #f0f4fa;
    color: #1a2b6d;
    font-weight: 600;
}

.dashboard-table tr:hover {
    background-color: #f9fbfd;
}

.wishlist {
    list-style: none;
    padding: 0;
}

.wishlist li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e0e6ed;
}

.recommended-products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    width: 150px;
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.notifications {
    list-style: none;
    padding: 0;
}

.notifications li {
    padding: 8px 0;
    border-bottom: 1px solid #e0e6ed;
}

.quick-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.quick-links a {
    background-color: #1a2b6d;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.quick-links a:hover {
    background-color: #0d1a4a;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #1a2b6d;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.btn:hover {
    background-color: #0d1a4a;
    transform: translateY(-2px);
}

@media screen and (max-width: 768px) {
    .dashboard-content {
        flex-direction: column;
    }

    .stat-card {
        flex: 1 1 100%;
    }

    .recommended-products {
        justify-content: center;
    }

    .product-card {
        width: 100%;
        max-width: 200px;
    }

    .quick-links {
        flex-direction: column;
    }

    .quick-links a {
        width: 100%;
        text-align: center;
    }
}