body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.manage-category-wrapper {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

h1 {
    font-family: 'Lora', serif;
    text-align: center;
    color: #1a2b6d;
    margin-bottom: 30px;
}

.add-category-btn {
    background-color: #1a2b6d;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.add-category-btn:hover {
    background-color: #0d1a4a;
}

.category-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}

.category-table th,
.category-table td {
    padding: 14px 16px;
    border-bottom: 1px solid #e0e6ed;
    text-align: left;
}

.category-table th {
    background-color: #f0f4fa;
    color: #1a2b6d;
    font-weight: 600;
}

.category-table tr:hover {
    background-color: #f9fbfd;
}

.edit-btn,
.delete-btn {
    padding: 8px 14px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s ease;
    margin-right: 6px;
}

.edit-btn {
    background-color: #3498db;
    color: white;
}

.edit-btn:hover {
    background-color: #2c80b4;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.modal h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Lora', serif;
    color: #1a2b6d;
    font-size: 22px;
}

.modal input[type="text"],
.modal select {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    background-color: #f9f9f9;
    transition: border-color 0.2s ease;
}

.modal input[type="text"]:focus,
.modal select:focus {
    border-color: #1a2b6d;
    outline: none;
}

.action-btn {
    background-color: #1a2b6d;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #0d1a4a;
}

.btn-group {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
    gap: 10px;
}

.cancel-btn {
    background-color: #7f8c8d;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.cancel-btn:hover {
    background-color: #707b7c;
}

.save-btn {
    background-color: #2ecc40;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.save-btn:hover {
    background-color: #27ae36;
}

.attribute-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.attribute-row button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #e74c3c;
}

.attribute-row button:hover {
    color: #c0392b;
}

@media screen and (max-width: 600px) {
    .modal {
        width: 90%;
    }

    .attribute-row {
        flex-direction: column;
        align-items: stretch;
    }
}