.form-container {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    font-family: 'Lora', serif;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-container label {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #333;
}

.form-container input,
.form-container select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #aaa;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.form-container button {
    width: 100%;
    padding: 12px;
    background-color: #0B1957;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #9ECCFA;
}

#error-message {
    text-align: center;
    color: red;
    margin-top: 20px;
    font-size: 14px;
}